{
  "name": "ng-cards",
  "version": "1.0.0",
  "description": "Angular Cards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.9.8"
  }
  "author": "Priyanka Babu",
  "license": "MIT"
}